[gd_scene format=3 uid="uid://b8g1lpm5fcitg"]

[ext_resource type="PackedScene" uid="uid://j3ebcpaghpos" path="res://Scenes/map/grass_lands.res" id="2_jhl4n"]
[ext_resource type="Texture2D" uid="uid://dmcfo50q5cr7g" path="res://assets/repeating_cloud.jpg" id="2_p3ir5"]
[ext_resource type="PackedScene" uid="uid://fk26ufw6r5jl" path="res://Scenes/map/cave.tscn" id="3_xjp1v"]

[node name="Map" type="Node2D" unique_id=255250684]

[node name="Parallax2D" type="Parallax2D" parent="." unique_id=325349974]
show_behind_parent = true
z_index = -10
scroll_scale = Vector2(0.5, 0.5)
repeat_size = Vector2(2208, 2208)

[node name="Background" type="TextureRect" parent="Parallax2D" unique_id=48224094]
show_behind_parent = true
offset_right = 2208.0
offset_bottom = 2208.0
texture = ExtResource("2_p3ir5")
stretch_mode = 1

[node name="GrassLands" parent="." unique_id=207971291 instance=ExtResource("2_jhl4n")]
position = Vector2(-1, -1)

[node name="Cave" parent="." unique_id=300399744 instance=ExtResource("3_xjp1v")]
position = Vector2(8379, 491)
