[gd_scene load_steps=8 format=3 uid="uid://b36usg7v6m7m"]

[ext_resource type="Script" uid="uid://betlnhs26g2q7" path="res://player.gd" id="1"]
[ext_resource type="Script" uid="uid://df44sr16cpemp" path="res://ground.gd" id="2"]
[ext_resource type="Texture2D" uid="uid://dmcfo50q5cr7g" path="res://repeating_cloud.jpg" id="2_0xm2m"]
[ext_resource type="Script" uid="uid://qlvcn52gvhun" path="res://value_calculator.gd" id="2_1bvp3"]
[ext_resource type="Texture2D" uid="uid://br1soo0a6ah23" path="res://airplane_still.png" id="2_7mycd"]
[ext_resource type="Script" uid="uid://be3axsydeunwp" path="res://stats_label.gd" id="5_lquwl"]

[sub_resource type="RectangleShape2D" id="2"]
size = Vector2(40000, 900)

[node name="Main" type="Node2D"]
editor_description = "testing a comment


testing a comment with another line"

[node name="Player" type="RigidBody2D" parent="."]
angular_damp_mode = 1
script = ExtResource("1")

[node name="Sprite2D" type="Sprite2D" parent="Player"]
texture = ExtResource("2_7mycd")

[node name="PlayerState" type="Node" parent="Player" node_paths=PackedStringArray("player")]
script = ExtResource("2_1bvp3")
player = NodePath("..")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Player"]
polygon = PackedVector2Array(-44, 79, -44, 20, -31, 6, -24, -50, 2, -94, 26, -53, 33, 7, 45, 19, 44, 79, 25, 53, 1, 79, -24, 52)

[node name="Ground" type="StaticBody2D" parent="."]
position = Vector2(0, 600)
script = ExtResource("2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
position = Vector2(0, -22)
shape = SubResource("2")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Parallax2D" type="Parallax2D" parent="."]
show_behind_parent = true
scroll_scale = Vector2(0.5, 0.5)
repeat_size = Vector2(2208, 736)

[node name="Background" type="TextureRect" parent="Parallax2D"]
show_behind_parent = true
offset_right = 2208.0
offset_bottom = 736.0
texture = ExtResource("2_0xm2m")
stretch_mode = 1

[node name="HUD" type="CanvasLayer" parent="."]

[node name="StatsPanel" type="Panel" parent="HUD"]
custom_minimum_size = Vector2(220, 80)
offset_right = 40.0
offset_bottom = 40.0

[node name="StatsLabel" type="Label" parent="HUD/StatsPanel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
script = ExtResource("5_lquwl")
