[gd_scene load_steps=5 format=3 uid="uid://b36usg7v6m7m"]

[ext_resource type="PackedScene" uid="uid://bduw6bopvn52e" path="res://Scenes/player/player.tscn" id="1_1bvp3"]
[ext_resource type="PackedScene" uid="uid://dh1huukdkkwlj" path="res://Scenes/hud/hud.tscn" id="2_h2yge"]
[ext_resource type="PackedScene" uid="uid://b8g1lpm5fcitg" path="res://Scenes/map/map.tscn" id="3_h2yge"]
[ext_resource type="PackedScene" uid="uid://begkputwheor5" path="res://Scenes/victims/victims.tscn" id="4_1bvp3"]

[node name="Main" type="Node2D"]
editor_description = "testing a comment


testing a comment with another line"

[node name="Player" parent="." instance=ExtResource("1_1bvp3")]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="HUD" parent="." instance=ExtResource("2_h2yge")]

[node name="Map" parent="." instance=ExtResource("3_h2yge")]

[node name="Node2D" parent="." instance=ExtResource("4_1bvp3")]
position = Vector2(309, 33)
