[gd_scene format=3 uid="uid://bduw6bopvn52e"]

[ext_resource type="Script" uid="uid://betlnhs26g2q7" path="res://scripts/player.gd" id="1_2ijsl"]
[ext_resource type="Texture2D" uid="uid://br1soo0a6ah23" path="res://assets/airplane_still.png" id="2_p1odr"]
[ext_resource type="Script" uid="uid://qlvcn52gvhun" path="res://scripts/stats_calculator.gd" id="3_0gysh"]
[ext_resource type="Texture2D" uid="uid://t618ncsi7ka" path="res://assets/thrust_frames/thrust_1.png" id="4_vfarp"]
[ext_resource type="Texture2D" uid="uid://bsn52gp4ormvq" path="res://assets/thrust_frames/thrust_2.png" id="5_y6uwr"]
[ext_resource type="Texture2D" uid="uid://tgqh4rxw87nv" path="res://assets/thrust_frames/thrust_3.png" id="6_83xs0"]
[ext_resource type="Texture2D" uid="uid://dgdhok33tpdgq" path="res://assets/thrust_frames/thrust_4.png" id="7_ypfnu"]
[ext_resource type="Script" uid="uid://bd6p8q3a5s0k2" path="res://scripts/exhaust.gd" id="8_xuaoq"]
[ext_resource type="Texture2D" uid="uid://ng4yxqwhp723" path="res://assets/exploding_frames/exploding_1.png" id="9_wohnl"]
[ext_resource type="Texture2D" uid="uid://ilv3n3xb4q73" path="res://assets/exploding_frames/exploding_2.png" id="10_36dho"]
[ext_resource type="Texture2D" uid="uid://dg4t6sbjfnuob" path="res://assets/exploding_frames/exploding_3.png" id="11_yh6i2"]
[ext_resource type="Texture2D" uid="uid://bl2r8oyhfcioe" path="res://assets/exploding_frames/exploding_4.png" id="12_nv4vc"]
[ext_resource type="Texture2D" uid="uid://dn3qkntnltiya" path="res://assets/exploding_frames/exploding_5.png" id="13_8gxox"]
[ext_resource type="Texture2D" uid="uid://bxkaivphnraa7" path="res://assets/exploding_frames/exploding_6.png" id="14_11gg7"]
[ext_resource type="Texture2D" uid="uid://jcl2g8kcr3vn" path="res://assets/exploding_frames/exploding_7.png" id="15_qpa8y"]
[ext_resource type="Texture2D" uid="uid://dtjr2kxxwwh23" path="res://assets/exploding_frames/exploding_8.png" id="16_sbwqj"]
[ext_resource type="Texture2D" uid="uid://dmwf0xmvlrj8" path="res://assets/exploding_frames/exploding_9.png" id="17_xwi16"]
[ext_resource type="Texture2D" uid="uid://dqfbffixwtc4r" path="res://assets/exploding_frames/exploding_10.png" id="18_sweqm"]
[ext_resource type="Texture2D" uid="uid://v8ay8g7h04tp" path="res://assets/exploding_frames/exploding_11.png" id="19_ph33w"]
[ext_resource type="Texture2D" uid="uid://bixcu3c4cd5b8" path="res://assets/exploding_frames/exploding_12.png" id="20_7ldla"]
[ext_resource type="Texture2D" uid="uid://kohqrply17e8" path="res://assets/exploding_frames/exploding_13.png" id="21_r7t2e"]
[ext_resource type="Texture2D" uid="uid://bh1r637701hxw" path="res://assets/exploding_frames/exploding_14.png" id="22_nmr2m"]
[ext_resource type="Texture2D" uid="uid://c8md2mpn6l7gm" path="res://assets/exploding_frames/exploding_15.png" id="23_ax3m3"]
[ext_resource type="Script" uid="uid://b7wbsl733cj5m" path="res://scripts/explosion.gd" id="24_3vlem"]

[sub_resource type="SpriteFrames" id="SpriteFrames_w48qg"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_vfarp")
}, {
"duration": 1.0,
"texture": ExtResource("5_y6uwr")
}, {
"duration": 1.0,
"texture": ExtResource("6_83xs0")
}, {
"duration": 1.0,
"texture": ExtResource("7_ypfnu")
}],
"loop": true,
"name": &"thrust",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_d2t1y"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_wohnl")
}, {
"duration": 1.0,
"texture": ExtResource("10_36dho")
}, {
"duration": 1.0,
"texture": ExtResource("11_yh6i2")
}, {
"duration": 1.0,
"texture": ExtResource("12_nv4vc")
}, {
"duration": 1.0,
"texture": ExtResource("13_8gxox")
}, {
"duration": 1.0,
"texture": ExtResource("14_11gg7")
}, {
"duration": 1.0,
"texture": ExtResource("15_qpa8y")
}, {
"duration": 1.0,
"texture": ExtResource("16_sbwqj")
}, {
"duration": 1.0,
"texture": ExtResource("17_xwi16")
}, {
"duration": 1.0,
"texture": ExtResource("18_sweqm")
}, {
"duration": 1.0,
"texture": ExtResource("19_ph33w")
}, {
"duration": 1.0,
"texture": ExtResource("20_7ldla")
}, {
"duration": 1.0,
"texture": ExtResource("21_r7t2e")
}, {
"duration": 1.0,
"texture": ExtResource("22_nmr2m")
}, {
"duration": 1.0,
"texture": ExtResource("23_ax3m3")
}],
"loop": false,
"name": &"explosion",
"speed": 5.0
}]

[node name="Player" type="RigidBody2D" unique_id=250479740]
collision_mask = 2
angular_damp_mode = 1
script = ExtResource("1_2ijsl")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=637247870]
texture = ExtResource("2_p1odr")

[node name="PlayerState" type="Node" parent="." unique_id=985889900 node_paths=PackedStringArray("player")]
script = ExtResource("3_0gysh")
player = NodePath("..")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=792173560]
polygon = PackedVector2Array(-44, 79, -44, 20, -31, 6, -24, -50, 2, -94, 26, -53, 33, 7, 45, 19, 44, 79, 25, 53, 1, 79, -24, 52)

[node name="Exhaust" type="AnimatedSprite2D" parent="." unique_id=1985453219]
show_behind_parent = true
position = Vector2(0, -1)
sprite_frames = SubResource("SpriteFrames_w48qg")
animation = &"thrust"
offset = Vector2(1, 107)
flip_v = true
script = ExtResource("8_xuaoq")

[node name="Explosion" type="AnimatedSprite2D" parent="." unique_id=1608753146]
visible = false
sprite_frames = SubResource("SpriteFrames_d2t1y")
animation = &"explosion"
script = ExtResource("24_3vlem")
